[defaults]
inventory = ./inventory/hosts.ini
remote_user = ubuntu
host_key_checking = False
roles_path = ./roles
private_key_file = ~/.ssh/Edwin.pem
timeout = 20

[ssh_connection]
pipelining = True
